% Include file with burnable material composition on the line below
%%include "mats/msbr_saltproc_prepr_comp_endfb71-base.ini"
include "mats/msbr_saltproc_prepr_comp_endfb71-diluted.ini"
% Include file with non-burnable material composition on the line below
%include "mats/non_burnable_mats.ini"
% Geometry import will be added by SaltProc on the next line

% Burnup settings will be added on next line





include "geometry/msbr_full.ini"
% --- Moderator graphite
mat moder    -1.843 tmp 900 rgb 128 0 128 moder gr 6000 6000.82c    -1.0 %tmp 908
% --- Hastelloy N
mat hast     -8.671
rgb 0 0 255
% Natural B
% 5000.82c  -0.00001
5010.82c  -1.835549587507326e-06
5011.82c  -8.164450412492673e-06

% Al
13027.82c  -0.001

% Natural Si
% 14000.82c  -0.001
14028.82c  -0.0009187351728295046
14029.82c  -4.831750292845674e-05
14030.82c  -3.294732424203873e-05

% Phosphorus
15031.82c  -0.00015

% Natural Sulfur
16032.82c  -0.0001421529162123894
16033.82c  -1.154822906641789e-06
16034.82c  -6.667728601323577e-06
16036.82c  -2.453227964521797e-08

% Natural Titanium
22046.82c  -0.0009900119071047102
22047.82c  -0.0009122227902740746
22048.82c  -0.009230631528488601
22049.82c  -0.0006915238166661852
22050.82c  -0.0006756099574664301

% Natural Chromium
24050.82c  -0.002921580575502679
24052.82c  -0.05858955364682328
24053.82c  -0.006771510820966751
24054.82c  -0.001717354956707304

% Manganese
25055.82c  -0.0035

% Natural Iron
26054.82c  -0.0016936674679200211
26056.82c  -0.027570458631534105
26057.82c  -0.0006481105852150811
26058.82c  -8.776331533079324e-05

% Cobalt
27059.82c  -0.002

% Natural Nickel
28058.82c  -0.49530756599702
28060.82c  -0.19736294491982
28061.82c  -0.008722421480743293
28062.82c  -0.02826609170871261
28064.82c  -0.007430975893704046

% Natural Copper
29063.82c  -0.0006847919524171369
29065.82c  -0.0003152080475828631

% Niobium
41093.82c  -0.01

% Natural Molybdenum
42092.82c  -0.016838269656552784
42094.82c  -0.010789582057261462
42095.82c  -0.018840557267706455
42096.82c  -0.01999840362212584
42097.82c  -0.011613114608838517
42098.82c  -0.029744846826805914
42100.82c  -0.012175225960709028

% Natural Hafnium
72174.82c  -1.55925767789418e-05
72176.82c  -0.000518504027100689
72177.82c  -0.0018439333432706492
72178.82c  -0.0027197270772042928
72179.82c  -0.0013655166554622142
72180.82c  -0.0035367263201832133

% Natural Tungsten
74180.82c  -1.1745755317333419e-06
74182.82c  -0.000262270494770502
74183.82c  -0.0001424060252874687
74184.82c  -0.0003065819208728562
74186.82c  -0.0002875669835374398

% Carbon
6000.82c  -0.0006

% --- Thermal scattering data for graphite:
% endfb71
%therm gr 900 grph.25t grph.26t  % 900K C-nat
% endfb70
therm gr 900 grph.15t grph.16t  % 900K C-nat


set title "MSBR Saltproc long-term, 91% removal, BOL, fresh fuel, ENDF"

set acelib "endfb71.xsdata"
set declib "endfb71.decay"
set nfylib "endfb71.nfy"
set sfylib "endfb71.sfy"

% --- Neutron population and criticality cycles:

set pop 10000 125 25 1.0 1 %500 400 60 1.0 1  %30000 400 100 1.0 1
set gcu -1
%set usym 0 3 2 0.0 0.0 0 90

% --- Reproducibility off (set value to 1 and define seed to set on):

%set repro 0  % try speedup
%set shbuf 1  % try speedup

%set samarium 0
% --- Reduce unionized energy grid size in order to save some memory
%     Use grid thinning with 5e-5 reconstruction tolerance between
%     1e-8 and 15 MeV.

set egrid 5e-5 1e-10 15.0

% --- Cut-offs:

set fpcut   1E-6
set stabcut 1E-12

% --- Geometry and mesh plots:
%plot 30 10000 10000 150.5
%trans 10 0 0 0 0 0 45

%plot 10 1550 3400 0.0 -155 0
%plot 10 1000 1000 0 -20 20 135 175
%plot 10 2000 2000 16.5

% --- Depletion parameters
% --- Options for burnup calculation:
set bumode  2 -48 % IPF CRAM-48 method
set pcc     0  % Predictor
%set pcc     1  % CELI
%set xscalc  2  % Cross sections from spectrum
%set bunorm 2
%set opti 3

set power 2.25E+9 dep daystep 3 3 3 3 3 3 3 3 3 3 3 3

%set rfw 1 restart
set inventory fuel all

%set printm 1 0.0%set printm 1 0.0
